REACT_APP_FIREBASE_API_KEY = AIzaSyCFDZdtTK1ZsatLNERYCI2U_yoXcZIXeDk
REACT_APP_FIREBASE_APP_ID = 1:11757405982:web:10b8831433ba48284deb0f
REACT_APP_GROUP_CODE_MAX_LENGTH = 5
REACT_APP_COLLECTION_NAME = chewsr